function NoteText(windchill: number, icon: string){
    if(icon === "Sunny"){
        if(windchill <= 0){
            return("오늘 날씨는 좋지만 체감온도가 매우 낮구나. 반드시 따뜻하게 입으렴..! 여름에 덥게 겨울엔 춥게는 대체 누가 한 말이니?!");
        }
        else if(windchill > 0 && windchill < 10){
            return("겨울 다 됐다 얘. 저기 코트 드라이 맡겨서 찾아놨으니까, 그거 입던지 아니면 다른 따뜻한 거 꼭 입고가렴. 이런 온도에도 피부는 타니까 썬크림 챙기고!");
        }
        else if(windchill >= 10 && windchill < 20){
            return("가을 날씨긴 하지만, 이런 날일수록 일교차가 심한 법이야. 가볍게 입고가되, 저기 패딩조끼 같은거나 가디건 같은거 챙겨서 추우면 벗고 더우면 입어. 에고 반대로 말했다 얘!");
        }
        else if(windchill >= 20 && windchill < 25){
            return("아침엔 추운거 같은데 낮되면 덥구나. 사람들이 슬슬 에어컨키는 날씨이니까, 얇은 옷 하나씩은 가지고 다니렴. 선크림도 꼭 챙기렴!");
        }
        else{
            return("어후 덥다 더워. 괜히 멋부릴 생각하지말고 무조건 반팔 반바지에 선크림 챙겨서 나가렴. 피부 타는게 좋은게 아니에요!");
        }
    }
    else if(icon === "Rainy"){
        if(windchill <= 0){
            return("눈 온다는 예보가 있더구나..? 최대한 따뜻하게 입고가고, 우산도 챙기렴. 눈을 맞는게 낭만적이라는 얘기는 대체 누가한거니?");
        }
        else if(windchill > 0 && windchill < 10){
            return("오늘 비오고 나면 엄청 추울거에요. 우산 꼭 챙기고 가고 중간중간에 따뜻하게 입을만한 것들도 챙겨서 가려무나.");
        }
        else if(windchill >= 10 && windchill < 20){
            return("비가 적적하게 오는 날이 될 것 같구나. 에고고 허리야. 이제 슬슬 허리가 아파지네. 얼른 옷 챙기고! 비오니까 우산 꼭 챙기고 가렴!");
        }
        else if(windchill >= 20 && windchill < 25){
            return("슬슬 더우니까 비오는게 반갑다 얘. 장마라는 얘기도 있으니, 일단 우산은 챙기고 다녀. 언제 어떻게 비올지 모르니까!");
        }
        else{
            return("비가와서 망정이지 비도 안왔으면 쪄죽을뻔 했다 얘. 비오고 나서 시원해질 것 같지? 모르는 소리! 무조건 시원하게 입고가! 이런날에 비온다고 시원해지는게 아니라 똑같이 덥고 습한거야!");
        }
    }
    else{
        if(windchill <= 0){
            return("흐리고 추운 날씨구나. 때때로 눈이나 비가 올수도 있단다. 참고하렴. 오늘 같은 날엔 금방금방 어두워지니까 너무 어두운 옷만 입고다니지 말고, 갈색같은거 입어! 맨날 검은색입지말고.");
        }
        else if(windchill > 0 && windchill < 10){
            return("슬슬 추워지는 것 같구나. 날도 우중충한게 오늘 날이 아주 좋지 않겠어. 이런 날엔 늦게까지 돌아다니지 말고, 집에 늦지 않게 들어와. 사랑한다.");
        }
        else if(windchill >= 10 && windchill < 20){
            return("이런 날씨는 참 이상해 그치? 쌀쌀하고 날도 어둡고. 우울해질수도 있는 날이구나. 저기 어디가서 커피랑 초콜렛같은거 사먹고, 기분 좋게 다니렴.");
        }
        else if(windchill >= 20 && windchill < 25){
            return("해가 덜 나와서 올해 농사가 잘 되려나 모르겠구나. 비가 언제 올지 모르게 생겼으니, 조그마한 우산은 챙겨가는게 좋겠다.");
        }
        else{
            return("해가 덜 나와서 망정이지, 이렇게 더운데 어쩔뻔했어?! 진짜 쪄죽고 그럴거같다 얘. 그렇다고 그늘이 아니에요..!! 이런 날 불쾌지수 높아지니 주변사람들한테 조금 더 배려하려고 노력하렴.");
        }
    }
}

export default NoteText;